//less variables to set height of scrollable areas according to device height
@small-device: ~"only screen and (max-height: 600px)";
@medium-device: ~"only screen and (min-height: 601px) and (max-height: 850px)";
@large-device: ~"only screen and (min-height: 851px)";

@aside-table-height--small: 300px;
@aside-table-height--medium: 570px; 
@aside-table-height--large: 680px;

@main-table-height--small: 200px;
@main-table-height--medium: 380px; 
@main-table-height--large: 530px;

//------------------------------------------------------------------------------------------------------------------------------------------------------
//flex container - used for layout of whole site
.flex-container { //used for entire page layout
        display: -webkit-flex;
        display: flex;  
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        text-align: center;
}

.flex-container > * {
        padding: 5px 5px 5px 10px;
        -webkit-flex: 1 100%;
        flex: 1 100%;
}

@media all and (min-width: 300px) {        
        .aside {-webkit-flex: 1 auto; flex: 1 auto; -webkit-order: 1; order: 1;}
        .main  {-webkit-flex: 6 auto; flex: 6 auto; -webkit-order: 2; order: 2;}
}

@media all and (min-width: 300px) {   
        .courses-flex  {-webkit-flex: 3 auto; flex: 3 auto; -webkit-order: 1; order: 1;}
        .students-flex {-webkit-flex: 3 auto; flex: 3 auto; -webkit-order: 2; order: 2;}
}
//------------------------------------------------------------------------------------------------------------------------------------------------------
//style to display image with text aligned horizontally next to image - used in entire site:  examples navigation bar displaying admin info next to admin image 
.info-container {
        display: flex;
        flex-direction: column;
        justify-content: right;
}

canvas.info-main {
        margin-right: 10px; 
        width: 80px;
}

canvas.info-minor, img.info-minor {
        margin-right: 4px; 
}

 //mixin for info rows
 .info-row {  
        display: flex;
        flex-direction: row;
}

.info-row-navigation { //used in navigation bar
        .info-row;
        height: 75px;
    }

.info-row-main {
        .info-row;
        min-height: 120px;
        padding: 10px 0;
    }

.info-row-minor {
        .info-row;
        min-height: 60px;
        padding: 10px 0;
}
.info-row-admin-aside {
        .info-row;
        min-height: 62px;
}
.info-row-school-aside {
        .info-row;
        min-height: 42px;
}

//------------------------------------------------------------------------------------------------------------------------------------------------------
//genral styles 
* {
	margin:0px;
        padding:0px;
        box-sizing: border-box;
}

.bordered-right {  //used as visual divider between aside and main containers #side-container
        border-right: 2px navy solid;
 }

h6 { font-size: 24px; text-align: center; margin-bottom: 15px} //used in loggin

form label.validationError {
        background:url("../images/error.gif") no-repeat  left top;
        padding-left: 14px;
        font-weight: 500;
        color: #EA5200;
}

//set border for all canvases
canvas, img {border: outset navy 2px;}

//used in aside containers to style add new button as "+"
.add-button { background-color : white; border : none; padding : 5px; font-size: 16px}


 //mixin for all tables displaying data
 .data_display_table {  
        overflow-y: auto;
        width: 95%;
}

.aside_table { //admin, course & student tables in aside container
        .data_display_table;
        @media @small-device { height: @aside-table-height--small; }
        @media @medium-device { height: @aside-table-height--medium; }
        @media @large-device { height: @aside-table-height--large; }
}

.main_table { //course & student tables in main container
        .data_display_table;
        @media @small-device { height: @main-table-height--small; }
        @media @medium-device { height: @main-table-height--medium; }
        @media @large-device { height: @main-table-height--large; }
}

//styles dividing  line between title and form contents
hr { 
        margin-top:5px;
        border-style: inset;
        color: navy;
   } 
//set th height for courses/students aside tables   
.th-height { height: 60px}    
//------------------------------------------------------------------------------------------------------------------------------------------------------
//styles for navigation header
#school-navigation {
        color:cornsilk;
        background-color: navy; 
        a {color:cornsilk }
}

#admr-summary { margin: 8px }
#logout-link { 
        text-align : right; 
        margin-right: 8px;
}
//------------------------------------------------------------------------------------------------------------------------------------------------------
//styles for update templates cud-admin.html/cud-course.html/cud-student.html
.button-row { margin-bottom: 15px  } //rows with button need extra padding at bottom

input[type=file] {
        display: inline-block; 
        margin: 0px 10px 0px 0px;
}

input[type=checkbox] {margin-right: 5px }

figure {
        display: flex;
        align-items: center; 
}
figcaption { padding-left: 3px }

//added #frmCUD to selector because .form-control is used in login panel & login panel must have form-control width 100%
#frmCUD .form-control { 
        display: inline-block;
        width: auto;
        min-width: 60%;
}         